pipeline{
    agent any
    stages{
        stage("Test"){
            steps{
                echo "========Testing being done========"
            }
        }

        stage("Build"){
            steps{
                echo "========Build being done========"
            }
        }

        stage("Deploy Test"){
            steps{
                echo "========Deploying on Testing environment========"
            }
        }

        stage("Deploy prod"){
            steps{
                echo "========Deploying on prod environment========"
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
